{
  "name": "forward",
  "version": "1.0.2",
  "homepage": "https://github.com/starise/forward-foundation",
  "authors": [
    "Andrea Brandi <info@andreabrandi.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor"
  ],
  "dependencies": {
    "modernizr": "2.8.3",
    "jquery": "2.1.1",
    "foundation": "5.4.7"
  },
  "overrides": {
    "foundation": {
      "main": [
        "./js/vendor/fastclick.js",
        "./js/foundation/foundation.js",
        "./js/foundation/foundation.abide.js",
        "./js/foundation/foundation.accordion.js",
        "./js/foundation/foundation.alert.js",
        "./js/foundation/foundation.clearing.js",
        "./js/foundation/foundation.dropdown.js",
        "./js/foundation/foundation.equalizer.js",
        "./js/foundation/foundation.interchange.js",
        "./js/foundation/foundation.joyride.js",
        "./js/foundation/foundation.magellan.js",
        "./js/foundation/foundation.offcanvas.js",
        "./js/foundation/foundation.orbit.js",
        "./js/foundation/foundation.reveal.js",
        "./js/foundation/foundation.slider.js",
        "./js/foundation/foundation.tab.js",
        "./js/foundation/foundation.tooltip.js",
        "./js/foundation/foundation.topbar.js"
      ]
    }
  }
}
